In [1]:
import pandas as pd
import numpy as np

In [5]:
df = pd.read_csv("data/influencers.csv", index_col='id')
df.describe()

        favorites    retweets   mentions   followers    followees
count   26.000000   26.000000  26.000000   26.000000    27.000000
mean   280.538462   80.000000  15.423077  352.807692  1190.185185
std    153.377242   40.303846   9.596554  375.319493  1965.735995
min     23.000000   21.000000   1.000000   12.000000   129.000000
25%    139.250000   45.500000   8.250000   21.000000   258.000000
50%    305.500000   79.000000  16.000000  332.000000   351.000000
75%    422.500000  110.750000  23.500000  389.000000  1822.000000
max    500.000000  146.000000  29.000000  982.000000  9918.000000

Tenemos un tipo de limpieza de datos que elimina los datos que son NaN

In [6]:
df.head()

,full_text,favorites,retweets,mentions,country,user,followers,followees
id,,,,,,,,
183721,Flying home to run down from the power to comi...,23.0,NaN,10.0,MADRID,adrianramos,389.0,258
183722,Today we commemorate and MNML Case.,500.0,21.0,NaN,ALICANTE,sofiasantos,982.0,1822
183723,Today we have reached US$6.55 Billion TT$44…,190.0,123.0,6.0,ELCHE,dianapardo,12.0,129
183724,Faking It by Joel Atwell. Written by Other cou...,131.0,76.0,3.0,MADRID,luciaserrano,332.0,378
183725,Welcome back! 🙌,113.0,130.0,9.0,ELCHE,dianapardo,12.0,129

In [7]:
df_filtrado= df.dropna() # con esto elimina los datos NaN
df_filtrado.head()

,full_text,favorites,retweets,mentions,country,user,followers,followees
id,,,,,,,,
183723,Today we have reached US$6.55 Billion TT$44…,190.0,123.0,6.0,ELCHE,dianapardo,12.0,129
183724,Faking It by Joel Atwell. Written by Other cou...,131.0,76.0,3.0,MADRID,luciaserrano,332.0,378
183725,Welcome back! 🙌,113.0,130.0,9.0,ELCHE,dianapardo,12.0,129
183726,Contest: Win a fan of his ass. #thatisall Thanks!,492.0,70.0,6.0,ALICANTE,sofiasantos,982.0,1822
183727,80's & friends! ✈️,158.0,40.0,22.0,MADRID,adrianramos,389.0,258

Limpiar el DataFrame y poner un valor por defecto a todos los datos NaN

In [ ]:
df_filtrado = df.fillna(0) #relleno todos a cero, no hace falta hacer un commit, ya está guardad
df_filtrado.head()

,full_text,favorites,retweets,mentions,country,user,followers,followees
id,,,,,,,,
183721,Flying home to run down from the power to comi...,23.0,0.0,10.0,MADRID,adrianramos,389.0,258
183722,Today we commemorate and MNML Case.,500.0,21.0,0.0,ALICANTE,sofiasantos,982.0,1822
183723,Today we have reached US$6.55 Billion TT$44…,190.0,123.0,6.0,ELCHE,dianapardo,12.0,129
183724,Faking It by Joel Atwell. Written by Other cou...,131.0,76.0,3.0,MADRID,luciaserrano,332.0,378
183725,Welcome back! 🙌,113.0,130.0,9.0,ELCHE,dianapardo,12.0,129

Pudiera ser que necesitemos indicar valores diferentes para los NaN en diferentes columnas.
Indicar valores NaN distintos para cada columna utilizando fillna

In [10]:
df_filtrado = df.fillna({"retweets":0,"mentions": -1})
df_filtrado.head()

,full_text,favorites,retweets,mentions,country,user,followers,followees
id,,,,,,,,
183721,Flying home to run down from the power to comi...,23.0,0.0,10.0,MADRID,adrianramos,389.0,258
183722,Today we commemorate and MNML Case.,500.0,21.0,-1.0,ALICANTE,sofiasantos,982.0,1822
183723,Today we have reached US$6.55 Billion TT$44…,190.0,123.0,6.0,ELCHE,dianapardo,12.0,129
183724,Faking It by Joel Atwell. Written by Other cou...,131.0,76.0,3.0,MADRID,luciaserrano,332.0,378
183725,Welcome back! 🙌,113.0,130.0,9.0,ELCHE,dianapardo,12.0,129

Vamos a visualizar los tweets más populares que tenemos para ello, queremos mostrar los favoritos
mayores a 400 y que tengan más de 20 menciones

In [ ]:
df[(df['favorites']>400) 
   & (df['mentions']>=20)]

,full_text,favorites,retweets,mentions,country,user,followers,followees
id,,,,,,,,
183744,Thanks man!,430.0,143.0,28.0,ALICANTE,cristianoronaldo,NaN,351
183745,There is nothing better than programming!,424.0,110.0,29.0,ALICANTE,cristianoronaldo,82.0,351
183746,BORED AF,488.0,28.0,27.0,ELCHE,danicarvajal,21.0,2721

Podemos buscar dentro de contenido de texto.
Tenemos un método llamado contains que nos permite buscar por contenido en texto

In [ ]:
df[df['full_text'].str.contains("programming")]#str nos indica que buscamos texto y contains que contiene

,full_text,favorites,retweets,mentions,country,user,followers,followees
id,,,,,,,,
183732,Its been in love with the game with the origin...,349.0,44.0,19.0,ALICANTE,sofiasantos,982.0,1822
183745,There is nothing better than programming!,424.0,110.0,29.0,ALICANTE,cristianoronaldo,82.0,351
183747,I do not know if i like programming or other t...,318.0,58.0,20.0,ALICANTE,antoniamartinez,928.0,9918

Dataframes que contiene un método llamado APPLY.
Dicho método nos permite realizar acciones sobre una columna (por ejemplo) fila a fila
Para poder utilizar APPLY se necesita una función para calcular los datos con más código.

def miFuncion(valores):
    resultado = valores * 5+2
    return resultado

df['COLUMNA'].apply(miFunction)

In [15]:
def multiplicarDoble(menciones):
    doble = menciones * 2
    return doble

#agregamos una nueva columna al dataframe con el doble de menciones
df['doble_mentions']=df['mentions'].apply(multiplicarDoble)
df.head()

,full_text,favorites,retweets,mentions,country,user,followers,followees,doble_mentions
id,,,,,,,,,
183721,Flying home to run down from the power to comi...,23.0,NaN,10.0,MADRID,adrianramos,389.0,258,20.0
183722,Today we commemorate and MNML Case.,500.0,21.0,NaN,ALICANTE,sofiasantos,982.0,1822,NaN
183723,Today we have reached US$6.55 Billion TT$44…,190.0,123.0,6.0,ELCHE,dianapardo,12.0,129,12.0
183724,Faking It by Joel Atwell. Written by Other cou...,131.0,76.0,3.0,MADRID,luciaserrano,332.0,378,6.0
183725,Welcome back! 🙌,113.0,130.0,9.0,ELCHE,dianapardo,12.0,129,18.0

vamos a crear una nueva columna que sea la Popularidad del influencer.
La popularidad está expuesta por dividir los seguidores entre cuantas personas estoy siguiendo
(followees/followers)
Para ello hay que enviar los datos de toda la fila y luego recupero las posiciones de las columnas
Para poder enviar la fila del DataFrame en lugar de un valor de una columna se utiliza axis como 
parámetro dentro de Apply
axis = 1 # significa enviar la fila

In [20]:
def popularidad(fila):
    followers = fila['followers']
    followees = fila['followees']
    resultado = followees/followers
    return resultado

df['popularidad'] = df.apply(popularidad, axis=1)
df.head()
df[df['popularidad']>=15]

,full_text,favorites,retweets,mentions,country,user,followers,followees,doble_mentions,popularidad
id,,,,,,,,,,
183735,Buy this product NOW!!,418.0,24.0,2.0,ELCHE,danicarvajal,21.0,2721,4.0,129.571429
183738,hmmm feeling bad today,296.0,93.0,29.0,ELCHE,danicarvajal,21.0,2721,58.0,129.571429
183746,BORED AF,488.0,28.0,27.0,ELCHE,danicarvajal,21.0,2721,54.0,129.571429

vamos a agrupar por el campo COUNTRY y vamos a mostrar la media de dicho grupo
Dentro de nuestro DataFream tenemos textos, tenemos que poner numeric_only para recuperar 
solo las columnas con datos numéricos

In [22]:
df.groupby(['country']).mean(numeric_only=True)

,favorites,retweets,mentions,followers,followees,doble_mentions,popularidad
country,,,,,,,
ALICANTE,339.909091,91.272727,19.600,616.600,1889.363636,39.20,3.708644
ELCHE,294.857143,77.750000,13.750,15.375,1101.000000,27.50,55.308036
MADRID,186.375000,64.857143,11.875,360.500,318.000000,23.75,0.900897

Imaginemos que necesitamos recuperar la media y la suma de los campos
MEDIA
df.groupby(['country']).mean(numeric_only=True)
SUMA
df.groupby(['country']).sum(numeric_only=True)
Tenemos una función para los grupos que nos permite mostrar más de un resumen en la misma
instrucción:  agg({"max", "min"})
También nos permite incluir que columnas podemos mostrar dentro de agg
agg({ columna: "max", columna : "min"})

In [ ]:
df.groupby(['country']).agg({
    "followers": "sum",
    "mentions": "mean",
    "retweets": "max"
    })

          followers  mentions  retweets
country
ALICANTE     6166.0    19.600     145.0
ELCHE         123.0    13.750     130.0
MADRID       2884.0    11.875     146.0

podemos filtrar por un grupo creado, quiero mostrar los datos que tengan más de 5000 seguidores

In [25]:
grupo = df.groupby(['country']).agg({
    "followers": "sum",
    "mentions": "mean",
    "retweets": "max"
    })
grupo[grupo['followers']> 5000]

          followers  mentions  retweets
country
ALICANTE     6166.0      19.6     145.0

al igual que podemos leer datos podemos exportar datos.
Vamos a almacenar el grupo dentro de un csv

In [29]:
grupo.to_csv('data/grupo.csv')
grupo.to_json('data/grupo.json')
grupo.to_html('data/grupo.html')